# CucumberBDD-B2

./: pom.xml
src/test/java/pages/: ClassTaskPage.java  CommonPage.java  HomePage.java  LoginPage.java  UserMgtPage.java
src/test/java/pojos/: User.java
src/test/java/runners/: cukesRunner.java
src/test/java/step_definitions/: ClassTaskSteps.java  CommonPageTest.java  HomePageTest.java  Hooks.java  LoginPageTest.java  UserMgtPageTest.java
src/test/java/step_impl/: CommonPageImpl.java  HomePageImpl.java  LoginPageImpl.java  UserMgtPageImpl.java
src/test/java/utils/: ConfigReader.java  CucumberUtils.java  Driver.java  Screenshot.java  SeleniumUtils.java
src/test/resources/conf/: configuration.properties
src/test/resources/features/: HomePage.feature  UserMgt.feature  classTaks.feature  homePage.feature  userMgt.feature
