url=http://automation.techleadacademy.io/#/home

browser=chrome

##### Saucelabs configurations #####
sauceUsername=tlaUser1
sauceKey=1daab8c1-0e0d-41e0-bfbe-96d9d7d91ef1

browser_version=85
os=Windows 10

executeTestLocally=true